# MvpDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/netopen/hotbitmapgg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netopen/hotbitmapgg/demo/: MvpDemoApp.java
app/src/main/java/io/netopen/hotbitmapgg/demo/mvp/bean/: Foot.java  MeiziInfo.java  UserDao.java  UserInfo.java
app/src/main/java/io/netopen/hotbitmapgg/demo/mvp/presenter/: IMainPresenter.java  IMeiziPresenter.java  MainPresenterImpl.java  MeiziPresenterImpl.java
app/src/main/java/io/netopen/hotbitmapgg/demo/mvp/ui/: MainActivity.java  MeiziActivity.java
app/src/main/java/io/netopen/hotbitmapgg/demo/mvp/ui/activity/: GitHubUserActivity.java  MeiziActivity.java  MeiziDetailsActivity.java
app/src/main/java/io/netopen/hotbitmapgg/demo/mvp/ui/adapter/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  MainAdapter.java  MeiziAdapter.java
app/src/main/java/io/netopen/hotbitmapgg/demo/mvp/view/: IMainView.java  IMeiziView.java
app/src/main/java/io/netopen/hotbitmapgg/demo/network/: ApiService.java  RetrofitHelper.java
app/src/main/java/io/netopen/hotbitmapgg/demo/network/api/: ApiService.java  GithubService.java
app/src/main/java/io/netopen/hotbitmapgg/demo/service/: DownloadService.java
app/src/main/java/io/netopen/hotbitmapgg/demo/utils/: NetWorkUtil.java
app/src/main/res/layout/: activity_main.xml  activity_meizi_details.xml  activity_user.xml  item_main.xml  toolbar_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/io/netopen/hotbitmapgg/demo/: ExampleUnitTest.java
